DB_HOST="express-database.cuwlbtxeri52.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root4321"
DB_NAME="board"
DB_SYNC=true
JWT_SECRET_KEY='hellosparta'
HASH_ROUNDS=10
